<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d748f43523604624a345e90767b8438b" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="ModelNL2.ACTION" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="ModelNL2.CAPXETXU" Width="1.5" PointX="11.25" PointY="9.5" />
        <EntityTypeShape EntityType="ModelNL2.CHITIET_DS" Width="1.5" PointX="10.5" PointY="3.25" />
        <EntityTypeShape EntityType="ModelNL2.CHITIET_XX" Width="1.5" PointX="11.25" PointY="6.375" />
        <EntityTypeShape EntityType="ModelNL2.CHUCVU" Width="1.5" PointX="3.75" PointY="3.5" />
        <EntityTypeShape EntityType="ModelNL2.CONTROLLER" Width="1.5" PointX="1.5" PointY="12.75" />
        <EntityTypeShape EntityType="ModelNL2.DIADIEM_XX" Width="1.5" PointX="11.25" PointY="11.875" />
        <EntityTypeShape EntityType="ModelNL2.DUONGSU" Width="1.5" PointX="8.25" PointY="13.125" />
        <EntityTypeShape EntityType="ModelNL2.HOSO_VUAN" Width="1.5" PointX="8.25" PointY="5.5" />
        <EntityTypeShape EntityType="ModelNL2.HOTRO" Width="1.5" PointX="15" PointY="1" />
        <EntityTypeShape EntityType="ModelNL2.KETQUA_XX" Width="1.5" PointX="15.75" PointY="6.625" />
        <EntityTypeShape EntityType="ModelNL2.LOAI_DS" Width="1.5" PointX="8.25" PointY="1.875" />
        <EntityTypeShape EntityType="ModelNL2.LOAI_VUAN" Width="1.5" PointX="6" PointY="10.875" />
        <EntityTypeShape EntityType="ModelNL2.MAIN_MENU" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="ModelNL2.MAUDON" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelNL2.NHANVIEN" Width="1.5" PointX="6" PointY="5.375" />
        <EntityTypeShape EntityType="ModelNL2.PHONGBAN" Width="1.5" PointX="3.75" PointY="9.875" />
        <EntityTypeShape EntityType="ModelNL2.QUYEN_NSD" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="ModelNL2.SUB_MENU" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="ModelNL2.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelNL2.TRANGTHAI_HOTRO" Width="1.5" PointX="12.75" PointY="1.375" />
        <EntityTypeShape EntityType="ModelNL2.TRANGTHAI_HS" Width="1.5" PointX="6" PointY="2.5" />
        <EntityTypeShape EntityType="ModelNL2.VAITRO_NV" Width="1.5" PointX="9" PointY="10.625" />
        <EntityTypeShape EntityType="ModelNL2.XETXU" Width="1.5" PointX="13.5" PointY="6" />
        <AssociationConnector Association="ModelNL2.fk_htk_ma_action" />
        <AssociationConnector Association="ModelNL2.fk_htk_ma_controller" />
        <AssociationConnector Association="ModelNL2.XETXU_CAPXETXU" />
        <AssociationConnector Association="ModelNL2.chitietDS_HSVA2" />
        <AssociationConnector Association="ModelNL2.MA_DuongSu" />
        <AssociationConnector Association="ModelNL2.MA_LoaiDS" />
        <AssociationConnector Association="ModelNL2.MA_NhanVien" />
        <AssociationConnector Association="ModelNL2.MA_VaiTro" />
        <AssociationConnector Association="ModelNL2.FK_NHANVIEN_CHUCVU" />
        <AssociationConnector Association="ModelNL2.FK_XetXu_DiaDiem" />
        <AssociationConnector Association="ModelNL2.FK_HOSO_VUAN_LOAI_VUAN" />
        <AssociationConnector Association="ModelNL2.FK_HOSO_VUAN_NHANVIEN" />
        <AssociationConnector Association="ModelNL2.FK_HOSO_VUAN_TRANGTHAI_HS" />
        <AssociationConnector Association="ModelNL2.FK_HOSO_VUAN_VAITRO_NV" />
        <AssociationConnector Association="ModelNL2.FK_XETXU_HOSO" />
        <AssociationConnector Association="ModelNL2.FK_HT_TrangThaiHT" />
        <AssociationConnector Association="ModelNL2.ketqua_xetxu" />
        <AssociationConnector Association="ModelNL2.fk_htk_id_main" />
        <AssociationConnector Association="ModelNL2.FK_NHANVIEN_PHONGBAN" />
        <AssociationConnector Association="ModelNL2.FK_NHANVIEN_QUYEN_NSD" />
        <AssociationConnector Association="ModelNL2.fk_htk_ma_qnsd" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>